<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="beaches">
    <meta name="keywords" content="beaches, florda, sand">
    <meta name="author" content="Isaiah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Son of a Beach</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="img/geek.png" alt="geek squad" class="logo">
                <ul class="nav-list">
                    <a href="index.html"><li class="list-items">Home</li></a>
                    <a href="about.html"><li class="list-items">About</li></a>
                    <a href="contact.html"><li class="list-items">Contact</li></a>
                </ul>
        </nav>
    </header>

    <!----------------------------------------end of nav bar---------------------------------------------->
<main>
    <aside>
        <img class="aside" src="img/aside.jpg" alt="woman holding long board" />
    </aside>
    <div class="center">
        <h2>Lifes A Beach</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sapiente pariatur cum repellat vero voluptates fugit modi eveniet labore cupiditate?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde facilis ipsum maiores neque doloremque exercitationem vitae praesentium in veritatis temporibus.</p>
    </div>
</main>
  

    <!-----------------------------------------end of section---------------------------------------------->

    <footer class="footer">
        <div class="input"></div>
        <div class="social"></div>
        <div class="copy"></div>
    </footer>

</body>
</html>

